server.port=8082
spring.application.name=digital-onboarding-registration-service

#spring.cloud.config.uri=http://localhost:8888
#spring.config.import=configserver:
management.endpoints.web.exposure.include=*

spring.config.import=optional:configserver:http://localhost:8888

#spring.profiles.active=mail
