server.port=8888
spring.application.name=config-server

management.endpoints.web.exposure.include=*
spring.cloud.config.server.git.default-label=main

spring.cloud.config.server.git.uri=https://github.com/AkshathSai/ConfigurationRepository
spring.cloud.config.server.git.username=akshathsai.pittala@outlook.com
spring.cloud.config.server.git.password=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
#spring.profiles.active=default
spring.profiles.active=default, dev, mail

#logging.level.org.springframework.cloud=debug
#logging.level.org.springframework.web=debug